<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>

  <style>
   .modal {
     opacity: 0;
     visibility: hidden;
     position: fixed;
     z-index: 1;
     padding-top: 100px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
     transition: opacity 600ms, visibility 600ms;
   }

   .modal-content {
     background-color: #fefefe;
     margin-top: 20%;
     margin-left: auto;
     margin-right: auto;
     padding: 20px;
     border: 1px solid #888;
     border-radius: 5px;
     width: 20%;
     text-align: center;
     font-size: 25px;
   }
  </style>

  <body>
    <form>
      <fieldset>
        <legend>Settings</legend>
        <div>
          <label>Host</label>
          <input type="text" id="tne_host" />
        </div>
        <div>
          <label>Port</label>
          <input type="text" id="tne_port" />
        </div>
        <div>
          <label>Username</label>
          <input type="text" id="tne_username" />
        </div>
        <div>
          <label>Password</label>
          <input type="password" id="tne_password" />
        </div>
        <div>
          <label>Dial prefix</label>
          <input type="text" id="tne_dialPrefix" />
        </div>
        <div>
          <label>National prefix</label>
          <input type="text" id="tne_natPrefix" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Advanced</legend>
        <div>
          <label>Hash method</label>
          <select id="tne_hashMethod">
            <option value="md5">md5</option>
            <option value="sha256">sha256</option>
          </select>
        </div>
        <div>
          <label>Style</label>
          <select id="tne_style">
            <option value="old">Old</option>
            <option value="new">New</option>
          </select>
        </div>
        <div>
          <label>Patterns</label>
          <textarea id="tne_patterns">
          </textarea>
        </div>
        <div>
          <label>Excludes</label>
          <textarea id="tne_excludes">
          </textarea>
        </div>
      </fieldset>

      <button type="submit">Save</button>
    </form>
    <script src="Manager/DataStorage.js"></script>
    <script src="options.js"></script>

    <div id="modal-save-done" class="modal">

      <div class="modal-content">
        Save complete.
      </div>

    </div>
  </body>
</html>
